  [TL] InputLayer  model/inputlayer: (128, 256, 256, 1)
  [TL] Conv2dLayer model/HighPass: shape:[5, 5, 1, 1] strides:[1, 1, 1, 1] pad:VALID act:identity
  [TL] Conv2dLayer model/trainCONV1: shape:[5, 5, 1, 64] strides:[1, 2, 2, 1] pad:VALID act:relu
  [TL] Conv2dLayer model/trainCONV2: shape:[5, 5, 64, 16] strides:[1, 2, 2, 1] pad:VALID act:relu
  [TL] FlattenLayer model/trainFlatten: 57600
  [TL] DenseLayer  model/trainFC1: 500 relu
  [TL] DenseLayer  model/trainFC2: 500 relu
  [TL] DenseLayer  model/trainOutput: 2 identity
  [TL] InputLayer  model/inputlayer: (128, 256, 256, 1)
  [TL] Conv2dLayer model/HighPass: shape:[5, 5, 1, 1] strides:[1, 1, 1, 1] pad:VALID act:identity
  [TL] Conv2dLayer model/trainCONV1: shape:[5, 5, 1, 64] strides:[1, 2, 2, 1] pad:VALID act:relu
  [TL] Conv2dLayer model/trainCONV2: shape:[5, 5, 64, 16] strides:[1, 2, 2, 1] pad:VALID act:relu
  [TL] FlattenLayer model/trainFlatten: 57600
  [TL] DenseLayer  model/trainFC1: 500 relu
  [TL] DenseLayer  model/trainFC2: 500 relu
  [TL] DenseLayer  model/trainOutput: 2 identity
  [*] geting variables with train
  got   0: model/trainCONV1/W_conv2d:0   (5, 5, 1, 64)
  got   1: model/trainCONV1/b_conv2d:0   (64,)
  got   2: model/trainCONV2/W_conv2d:0   (5, 5, 64, 16)
  got   3: model/trainCONV2/b_conv2d:0   (16,)
  got   4: model/trainFC1/W:0   (57600, 500)
  got   5: model/trainFC1/b:0   (500,)
  got   6: model/trainFC2/W:0   (500, 500)
  got   7: model/trainFC2/b:0   (500,)
  got   8: model/trainOutput/W:0   (500, 2)
  got   9: model/trainOutput/b:0   (2,)
  param   0: model/HighPass/W_conv2d:0 (5, 5, 1, 1)       float32_ref
  param   1: model/HighPass/b_conv2d:0 (1,)               float32_ref
  param   2: model/trainCONV1/W_conv2d:0 (5, 5, 1, 64)      float32_ref
  param   3: model/trainCONV1/b_conv2d:0 (64,)              float32_ref
  param   4: model/trainCONV2/W_conv2d:0 (5, 5, 64, 16)     float32_ref
  param   5: model/trainCONV2/b_conv2d:0 (16,)              float32_ref
  param   6: model/trainFC1/W:0   (57600, 500)       float32_ref
  param   7: model/trainFC1/b:0   (500,)             float32_ref
  param   8: model/trainFC2/W:0   (500, 500)         float32_ref
  param   9: model/trainFC2/b:0   (500,)             float32_ref
  param  10: model/trainOutput/W:0 (500, 2)           float32_ref
  param  11: model/trainOutput/b:0 (2,)               float32_ref
  num of params: 29079308
  layer   0: model/HighPass/Identity:0 (128, 252, 252, 1)    float32
  layer   1: model/trainCONV1/Relu:0 (128, 124, 124, 64)    float32
  layer   2: model/trainCONV2/Relu:0 (128, 60, 60, 16)    float32
  layer   3: model/trainFlatten:0 (128, 57600)       float32
  layer   4: model/trainFC1/Relu:0 (128, 500)         float32
  layer   5: model/trainFC2/Relu:0 (128, 500)         float32
  layer   6: model/trainOutput/Identity:0 (128, 2)           float32
   learning_rate: 0.010000
   batch_size: 128
   n_epoch: 50000, step in an epoch: 500, total n_step: 25000000
Epoch 0 : Step 500-1000 of 25000000 took 59.501015s
   train loss: 0.100644
   train acc: 0.957438
   test loss: 0.714055
   test acc: 0.500000
Epoch 1 : Step 1000-1500 of 25000000 took 61.449336s
   train loss: 0.126523
   train acc: 0.943453
   test loss: 0.714825
   test acc: 0.500000
Epoch 2 : Step 1500-2000 of 25000000 took 62.721301s
   train loss: 0.144476
   train acc: 0.934297
   test loss: 0.736320
   test acc: 0.500000
Epoch 3 : Step 2000-2500 of 25000000 took 63.944254s
   train loss: 0.133449
   train acc: 0.939125
   test loss: 0.757165
   test acc: 0.500000
Epoch 4 : Step 2500-3000 of 25000000 took 61.865886s
   train loss: 0.124322
   train acc: 0.942094
   test loss: 0.706055
   test acc: 0.500000
Epoch 5 : Step 3000-3500 of 25000000 took 61.865880s
   train loss: 0.116319
   train acc: 0.949484
   test loss: 0.693476
   test acc: 0.501188
Epoch 6 : Step 3500-4000 of 25000000 took 61.897139s
   train loss: 0.114231
   train acc: 0.954656
   test loss: 0.695093
   test acc: 0.500000
Epoch 7 : Step 4000-4500 of 25000000 took 62.569110s
   train loss: 0.114613
   train acc: 0.953953
   test loss: 0.693244
   test acc: 0.510813
Epoch 8 : Step 4500-5000 of 25000000 took 62.522202s
   train loss: 0.114667
   train acc: 0.954234
   test loss: 0.692850
   test acc: 0.505437
Epoch 9 : Step 5000-5500 of 25000000 took 63.131644s
   train loss: 0.112507
   train acc: 0.954313
   test loss: 0.696878
   test acc: 0.500000
Epoch 10 : Step 5500-6000 of 25000000 took 64.178629s
   train loss: 0.112805
   train acc: 0.953750
   test loss: 0.710748
   test acc: 0.500000
Epoch 11 : Step 6000-6500 of 25000000 took 66.850784s
   train loss: 0.086546
   train acc: 0.965578
   test loss: 0.744957
   test acc: 0.500000
Epoch 12 : Step 6500-7000 of 25000000 took 72.867070s
   train loss: 0.075662
   train acc: 0.969469
   test loss: 0.700532
   test acc: 0.500000
Epoch 13 : Step 7000-7500 of 25000000 took 76.336157s
   train loss: 0.070621
   train acc: 0.973578
   test loss: 0.714498
   test acc: 0.500000
Epoch 14 : Step 7500-8000 of 25000000 took 78.523917s
   train loss: 0.072831
   train acc: 0.972156
   test loss: 0.729524
   test acc: 0.500000
Epoch 15 : Step 8000-8500 of 25000000 took 81.086659s
   train loss: 0.070569
   train acc: 0.971547
   test loss: 0.699813
   test acc: 0.500000
Epoch 16 : Step 8500-9000 of 25000000 took 83.946323s
   train loss: 0.066989
   train acc: 0.973375
   test loss: 0.695372
   test acc: 0.499937
Epoch 17 : Step 9000-9500 of 25000000 took 85.555877s
   train loss: 0.066326
   train acc: 0.973750
   test loss: 0.667106
   test acc: 0.520625
Epoch 18 : Step 9500-10000 of 25000000 took 86.430944s
   train loss: 0.063082
   train acc: 0.975281
   test loss: 0.614927
   test acc: 0.748125
Epoch 19 : Step 10000-10500 of 25000000 took 87.227959s
   train loss: 0.057542
   train acc: 0.978391
   test loss: 0.577333
   test acc: 0.716812
Epoch 20 : Step 10500-11000 of 25000000 took 87.509210s
   train loss: 0.052060
   train acc: 0.980766
   test loss: 0.496246
   test acc: 0.806312
Epoch 21 : Step 11000-11500 of 25000000 took 88.274924s
   train loss: 0.049570
   train acc: 0.981984
   test loss: 0.519182
   test acc: 0.722562
Epoch 22 : Step 11500-12000 of 25000000 took 88.853099s
   train loss: 0.047393
   train acc: 0.982406
   test loss: 0.452728
   test acc: 0.786312
Epoch 23 : Step 12000-12500 of 25000000 took 89.431258s
   train loss: 0.045353
   train acc: 0.983828
   test loss: 0.496640
   test acc: 0.734563
Epoch 24 : Step 12500-13000 of 25000000 took 90.009471s
   train loss: 0.043676
   train acc: 0.984141
   test loss: 0.566954
   test acc: 0.693500
Epoch 25 : Step 13000-13500 of 25000000 took 90.353284s
   train loss: 0.040985
   train acc: 0.985344
   test loss: 0.392547
   test acc: 0.816625
Epoch 26 : Step 13500-14000 of 25000000 took 91.728402s
   train loss: 0.040325
   train acc: 0.985219
   test loss: 0.357129
   test acc: 0.844688
Epoch 27 : Step 14000-14500 of 25000000 took 93.728613s
   train loss: 0.039387
   train acc: 0.986234
   test loss: 0.335650
   test acc: 0.864875
Epoch 28 : Step 14500-15000 of 25000000 took 93.791121s
   train loss: 0.037114
   train acc: 0.986953
   test loss: 0.405256
   test acc: 0.803875
Epoch 29 : Step 15000-15500 of 25000000 took 95.025619s
   train loss: 0.035469
   train acc: 0.987656
   test loss: 0.317312
   test acc: 0.869062
Epoch 30 : Step 15500-16000 of 25000000 took 96.025730s
   train loss: 0.034262
   train acc: 0.988125
   test loss: 0.310979
   test acc: 0.874750
Epoch 31 : Step 16000-16500 of 25000000 took 96.775810s
   train loss: 0.036422
   train acc: 0.987031
   test loss: 0.448036
   test acc: 0.778813
Epoch 32 : Step 16500-17000 of 25000000 took 97.072715s
   train loss: 0.033490
   train acc: 0.988516
   test loss: 0.448153
   test acc: 0.784125
Epoch 33 : Step 17000-17500 of 25000000 took 97.932179s
   train loss: 0.032764
   train acc: 0.988719
   test loss: 0.291191
   test acc: 0.880563
Epoch 34 : Step 17500-18000 of 25000000 took 99.776112s
   train loss: 0.032482
   train acc: 0.988922
   test loss: 0.286066
   test acc: 0.881563
Epoch 35 : Step 18000-18500 of 25000000 took 99.729245s
   train loss: 0.032536
   train acc: 0.988578
   test loss: 0.363513
   test acc: 0.834250
Epoch 36 : Step 18500-19000 of 25000000 took 100.713723s
   train loss: 0.029347
   train acc: 0.990344
   test loss: 0.355773
   test acc: 0.843625
Epoch 37 : Step 19000-19500 of 25000000 took 102.057616s
   train loss: 0.031286
   train acc: 0.989594
   test loss: 0.287702
   test acc: 0.877875
Epoch 38 : Step 19500-20000 of 25000000 took 102.026361s
   train loss: 0.030165
   train acc: 0.989938
   test loss: 0.296628
   test acc: 0.872938
Epoch 39 : Step 20000-20500 of 25000000 took 102.901475s
   train loss: 0.029868
   train acc: 0.990187
   test loss: 0.280300
   test acc: 0.883250
Epoch 40 : Step 20500-21000 of 25000000 took 104.198465s
   train loss: 0.027607
   train acc: 0.990938
   test loss: 0.340925
   test acc: 0.850875
Epoch 41 : Step 21000-21500 of 25000000 took 105.401743s
   train loss: 0.029901
   train acc: 0.990703
   test loss: 0.277427
   test acc: 0.884437
Epoch 42 : Step 21500-22000 of 25000000 took 105.620491s
   train loss: 0.028602
   train acc: 0.991547
   test loss: 0.276654
   test acc: 0.884062
Epoch 43 : Step 22000-22500 of 25000000 took 107.198781s
   train loss: 0.028488
   train acc: 0.991391
   test loss: 0.446698
   test acc: 0.809562
Epoch 44 : Step 22500-23000 of 25000000 took 107.308167s
   train loss: 0.024159
   train acc: 0.992125
   test loss: 0.296460
   test acc: 0.880687
Epoch 45 : Step 23000-23500 of 25000000 took 108.058246s
   train loss: 0.026403
   train acc: 0.991891
   test loss: 0.267173
   test acc: 0.889188
Epoch 46 : Step 23500-24000 of 25000000 took 109.511523s
   train loss: 0.026080
   train acc: 0.991766
   test loss: 0.314151
   test acc: 0.872062
Epoch 47 : Step 24000-24500 of 25000000 took 110.417868s
   train loss: 0.025539
   train acc: 0.992344
   test loss: 0.273646
   test acc: 0.888687
Epoch 48 : Step 24500-25000 of 25000000 took 111.386702s
   train loss: 0.024483
   train acc: 0.992469
   test loss: 0.555396
   test acc: 0.796000
Epoch 49 : Step 25000-25500 of 25000000 took 118.293724s
   train loss: 0.023933
   train acc: 0.992797
   test loss: 0.263220
   test acc: 0.894625
Epoch 50 : Step 25500-26000 of 25000000 took 123.216066s
   train loss: 0.024312
   train acc: 0.993266
   test loss: 0.440132
   test acc: 0.824875
Epoch 51 : Step 26000-26500 of 25000000 took 130.826267s
   train loss: 0.025427
   train acc: 0.992750
   test loss: 0.275552
   test acc: 0.890000
Epoch 52 : Step 26500-27000 of 25000000 took 138.905215s
   train loss: 0.023578
   train acc: 0.992938
   test loss: 0.270613
   test acc: 0.889813
Epoch 53 : Step 27000-27500 of 25000000 took 134.545415s
   train loss: 0.023172
   train acc: 0.993094
   test loss: 0.279471
   test acc: 0.890813
Epoch 54 : Step 27500-28000 of 25000000 took 132.232666s
   train loss: 0.023590
   train acc: 0.992828
   test loss: 0.284464
   test acc: 0.890125
Epoch 55 : Step 28000-28500 of 25000000 took 129.701148s
   train loss: 0.018709
   train acc: 0.994906
   test loss: 0.293278
   test acc: 0.888000
Epoch 56 : Step 28500-29000 of 25000000 took 132.388932s
   train loss: 0.021930
   train acc: 0.993172
   test loss: 0.266546
   test acc: 0.897375
Epoch 57 : Step 29000-29500 of 25000000 took 134.764183s
   train loss: 0.019413
   train acc: 0.994719
   test loss: 0.267887
   test acc: 0.896062
Epoch 58 : Step 29500-30000 of 25000000 took 142.249315s
   train loss: 0.022716
   train acc: 0.993344
   test loss: 0.276061
   test acc: 0.896563
Epoch 59 : Step 30000-30500 of 25000000 took 140.686653s
   train loss: 0.021144
   train acc: 0.993984
   test loss: 0.283712
   test acc: 0.893875
Epoch 60 : Step 30500-31000 of 25000000 took 138.811468s
   train loss: 0.020150
   train acc: 0.993766
   test loss: 0.292918
   test acc: 0.885938
Epoch 61 : Step 31000-31500 of 25000000 took 145.359046s
   train loss: 0.022037
   train acc: 0.993672
   test loss: 0.283636
   test acc: 0.891250
Epoch 62 : Step 31500-32000 of 25000000 took 141.749290s
   train loss: 0.022179
   train acc: 0.993203
   test loss: 0.279727
   test acc: 0.891000
Epoch 63 : Step 32000-32500 of 25000000 took 144.296417s
   train loss: 0.018193
   train acc: 0.994844
   test loss: 0.390473
   test acc: 0.861625
Epoch 64 : Step 32500-33000 of 25000000 took 145.249680s
   train loss: 0.016125
   train acc: 0.995703
   test loss: 0.311131
   test acc: 0.881812
Epoch 65 : Step 33000-33500 of 25000000 took 153.625541s
   train loss: 0.016158
   train acc: 0.996141
   test loss: 0.286174
   test acc: 0.895750
Epoch 66 : Step 33500-34000 of 25000000 took 151.781627s
   train loss: 0.021428
   train acc: 0.993641
   test loss: 0.294736
   test acc: 0.891813
Epoch 67 : Step 34000-34500 of 25000000 took 146.812325s
   train loss: 0.020450
   train acc: 0.994469
   test loss: 0.359428
   test acc: 0.866437
Epoch 68 : Step 34500-35000 of 25000000 took 147.765550s
   train loss: 0.017638
   train acc: 0.995172
   test loss: 0.286423
   test acc: 0.896813
Epoch 69 : Step 35000-35500 of 25000000 took 154.985058s
   train loss: 0.019138
   train acc: 0.994844
   test loss: 0.292447
   test acc: 0.895938
Epoch 70 : Step 35500-36000 of 25000000 took 160.110597s
   train loss: 0.013641
   train acc: 0.997031
   test loss: 0.285696
   test acc: 0.898875
Epoch 71 : Step 36000-36500 of 25000000 took 160.766917s
   train loss: 0.017394
   train acc: 0.995406
   test loss: 0.287773
   test acc: 0.897250
Epoch 72 : Step 36500-37000 of 25000000 took 161.876436s
   train loss: 0.018782
   train acc: 0.994750
   test loss: 0.288357
   test acc: 0.896938
Epoch 73 : Step 37000-37500 of 25000000 took 162.110782s
   train loss: 0.013026
   train acc: 0.997234
   test loss: 0.298813
   test acc: 0.899312
Epoch 74 : Step 37500-38000 of 25000000 took 166.986302s
   train loss: 0.012957
   train acc: 0.997156
   test loss: 0.360353
   test acc: 0.885750
Epoch 75 : Step 38000-38500 of 25000000 took 165.408056s
   train loss: 0.012017
   train acc: 0.997234
   test loss: 0.319717
   test acc: 0.896312
Epoch 76 : Step 38500-39000 of 25000000 took 161.813873s
   train loss: 0.026225
   train acc: 0.993141
   test loss: 0.311291
   test acc: 0.887625
Epoch 77 : Step 39000-39500 of 25000000 took 168.111440s
   train loss: 0.012647
   train acc: 0.996891
   test loss: 0.296537
   test acc: 0.900125
Epoch 78 : Step 39500-40000 of 25000000 took 181.081526s
   train loss: 0.011136
   train acc: 0.997719
   test loss: 0.308634
   test acc: 0.897687
Epoch 79 : Step 40000-40500 of 25000000 took 189.957489s
   train loss: 0.023890
   train acc: 0.993375
   test loss: 0.295668
   test acc: 0.895500
Epoch 80 : Step 40500-41000 of 25000000 took 183.394299s
   train loss: 0.012733
   train acc: 0.997078
   test loss: 0.315840
   test acc: 0.897938
Epoch 81 : Step 41000-41500 of 25000000 took 176.627936s
   train loss: 0.012730
   train acc: 0.997031
   test loss: 0.311411
   test acc: 0.899875
Epoch 82 : Step 41500-42000 of 25000000 took 178.409426s
   train loss: 0.010879
   train acc: 0.997391
   test loss: 0.363805
   test acc: 0.890250
Epoch 83 : Step 42000-42500 of 25000000 took 182.456674s
   train loss: 0.010918
   train acc: 0.997625
   test loss: 0.330941
   test acc: 0.898188
Epoch 84 : Step 42500-43000 of 25000000 took 185.253900s
   train loss: 0.011465
   train acc: 0.997891
   test loss: 0.320263
   test acc: 0.901188
Epoch 85 : Step 43000-43500 of 25000000 took 187.722907s
   train loss: 0.011032
   train acc: 0.997375
   test loss: 0.327311
   test acc: 0.899750
Epoch 86 : Step 43500-44000 of 25000000 took 192.185467s
   train loss: 0.016760
   train acc: 0.995563
   test loss: 0.330277
   test acc: 0.897625
Epoch 87 : Step 44000-44500 of 25000000 took 193.511058s
   train loss: 0.010217
   train acc: 0.997875
   test loss: 0.334194
   test acc: 0.900438
Epoch 88 : Step 44500-45000 of 25000000 took 188.472959s
   train loss: 0.009613
   train acc: 0.998297
   test loss: 0.353288
   test acc: 0.893062
Epoch 89 : Step 45000-45500 of 25000000 took 185.894536s
   train loss: 0.019235
   train acc: 0.995437
   test loss: 0.344042
   test acc: 0.895813
Epoch 90 : Step 45500-46000 of 25000000 took 183.081766s
   train loss: 0.009415
   train acc: 0.998266
   test loss: 0.340235
   test acc: 0.900875
Epoch 91 : Step 46000-46500 of 25000000 took 188.519865s
   train loss: 0.008362
   train acc: 0.998297
   test loss: 0.367256
   test acc: 0.899625
Epoch 92 : Step 46500-47000 of 25000000 took 196.661321s
   train loss: 0.008822
   train acc: 0.998281
   test loss: 0.410201
   test acc: 0.894000
Epoch 93 : Step 47000-47500 of 25000000 took 203.677465s
   train loss: 0.008289
   train acc: 0.998344
   test loss: 0.356092
   test acc: 0.901125
Epoch 94 : Step 47500-48000 of 25000000 took 204.012957s
   train loss: 0.023253
   train acc: 0.994656
   test loss: 0.330656
   test acc: 0.897938
Epoch 95 : Step 48000-48500 of 25000000 took 202.089645s
   train loss: 0.010135
   train acc: 0.998016
   test loss: 0.345016
   test acc: 0.899875
Epoch 96 : Step 48500-49000 of 25000000 took 204.384706s
   train loss: 0.007999
   train acc: 0.998484
   test loss: 0.361219
   test acc: 0.902000
Epoch 97 : Step 49000-49500 of 25000000 took 213.114179s
   train loss: 0.012308
   train acc: 0.996484
   test loss: 0.375117
   test acc: 0.893437
Epoch 98 : Step 49500-50000 of 25000000 took 201.740830s
   train loss: 0.008032
   train acc: 0.998516
   test loss: 0.393035
   test acc: 0.898438
Epoch 99 : Step 50000-50500 of 25000000 took 203.678277s
   train loss: 0.007409
   train acc: 0.998625
   test loss: 0.386281
   test acc: 0.898750
Epoch 100 : Step 50500-51000 of 25000000 took 217.890807s
   train loss: 0.007479
   train acc: 0.998469
   test loss: 0.402595
   test acc: 0.899062
Epoch 101 : Step 51000-51500 of 25000000 took 224.809961s
   train loss: 0.007815
   train acc: 0.998484
   test loss: 0.378528
   test acc: 0.902062
Epoch 102 : Step 51500-52000 of 25000000 took 240.515992s
   train loss: 0.007715
   train acc: 0.998578
   test loss: 0.382448
   test acc: 0.902937
Epoch 103 : Step 52000-52500 of 25000000 took 228.831435s
   train loss: 0.006484
   train acc: 0.998719
   test loss: 0.401586
   test acc: 0.901500
Epoch 104 : Step 52500-53000 of 25000000 took 233.564790s
   train loss: 0.013938
   train acc: 0.996891
   test loss: 0.383607
   test acc: 0.896437
Epoch 105 : Step 53000-53500 of 25000000 took 241.533170s
   train loss: 0.008109
   train acc: 0.998406
   test loss: 0.380929
   test acc: 0.900937
Epoch 106 : Step 53500-54000 of 25000000 took 229.012533s
   train loss: 0.006673
   train acc: 0.998734
   test loss: 0.390615
   test acc: 0.902750
Epoch 107 : Step 54000-54500 of 25000000 took 224.410668s
   train loss: 0.006883
   train acc: 0.998563
   test loss: 0.399787
   test acc: 0.901563
Epoch 108 : Step 54500-55000 of 25000000 took 226.047022s
   train loss: 0.024487
   train acc: 0.995094
   test loss: 0.361379
   test acc: 0.899125
Epoch 109 : Step 55000-55500 of 25000000 took 220.960457s
   train loss: 0.008864
   train acc: 0.998141
   test loss: 0.382276
   test acc: 0.902875
Epoch 110 : Step 55500-56000 of 25000000 took 233.911178s
   train loss: 0.007082
   train acc: 0.998375
   test loss: 0.382914
   test acc: 0.902750
Epoch 111 : Step 56000-56500 of 25000000 took 243.151569s
   train loss: 0.005650
   train acc: 0.998953
   test loss: 0.422409
   test acc: 0.900687
Epoch 112 : Step 56500-57000 of 25000000 took 244.097011s
   train loss: 0.005946
   train acc: 0.998781
   test loss: 0.405595
   test acc: 0.904312
Epoch 113 : Step 57000-57500 of 25000000 took 238.979521s
   train loss: 0.006291
   train acc: 0.998531
   test loss: 0.414425
   test acc: 0.903937
Epoch 114 : Step 57500-58000 of 25000000 took 234.465674s
   train loss: 0.005553
   train acc: 0.998797
   test loss: 0.422460
   test acc: 0.904438
Epoch 115 : Step 58000-58500 of 25000000 took 242.188081s
   train loss: 0.006566
   train acc: 0.998484
   test loss: 0.436701
   test acc: 0.905625
Epoch 116 : Step 58500-59000 of 25000000 took 243.525664s
   train loss: 0.020191
   train acc: 0.996297
   test loss: 0.388338
   test acc: 0.895188
Epoch 117 : Step 59000-59500 of 25000000 took 250.355628s
   train loss: 0.008440
   train acc: 0.998094
   test loss: 0.412031
   test acc: 0.901312
Epoch 118 : Step 59500-60000 of 25000000 took 250.084116s
   train loss: 0.007192
   train acc: 0.998250
   test loss: 0.416914
   test acc: 0.904312
Epoch 119 : Step 60000-60500 of 25000000 took 248.419510s
   train loss: 0.006180
   train acc: 0.998656
   test loss: 0.417218
   test acc: 0.904062
Epoch 120 : Step 60500-61000 of 25000000 took 247.562934s
   train loss: 0.017675
   train acc: 0.996344
   test loss: 0.384517
   test acc: 0.901188
Epoch 121 : Step 61000-61500 of 25000000 took 249.078574s
   train loss: 0.006220
   train acc: 0.998625
   test loss: 0.447983
   test acc: 0.900687
Epoch 122 : Step 61500-62000 of 25000000 took 254.785424s
   train loss: 0.006298
   train acc: 0.998687
   test loss: 0.408233
   test acc: 0.902062
Epoch 123 : Step 62000-62500 of 25000000 took 267.757753s
   train loss: 0.006799
   train acc: 0.998500
   test loss: 0.396575
   test acc: 0.904625
Epoch 124 : Step 62500-63000 of 25000000 took 267.166570s
   train loss: 0.005054
   train acc: 0.998766
   test loss: 0.454491
   test acc: 0.901937
Epoch 125 : Step 63000-63500 of 25000000 took 268.048771s
   train loss: 0.007523
   train acc: 0.998516
   test loss: 0.457750
   test acc: 0.899312
Epoch 126 : Step 63500-64000 of 25000000 took 276.081645s
   train loss: 0.018469
   train acc: 0.995938
   test loss: 0.373309
   test acc: 0.901312
Epoch 127 : Step 64000-64500 of 25000000 took 268.911845s
   train loss: 0.006081
   train acc: 0.998578
   test loss: 0.409497
   test acc: 0.907438
Epoch 128 : Step 64500-65000 of 25000000 took 264.090376s
   train loss: 0.005635
   train acc: 0.998734
   test loss: 0.416474
   test acc: 0.905375
Epoch 129 : Step 65000-65500 of 25000000 took 267.702037s
   train loss: 0.006086
   train acc: 0.998719
   test loss: 0.408418
   test acc: 0.905375
Epoch 130 : Step 65500-66000 of 25000000 took 275.187482s
   train loss: 0.005078
   train acc: 0.998859
   test loss: 0.440644
   test acc: 0.907188
Epoch 131 : Step 66000-66500 of 25000000 took 283.831718s
   train loss: 0.005580
   train acc: 0.998922
   test loss: 0.443058
   test acc: 0.906375
Epoch 132 : Step 66500-67000 of 25000000 took 289.093316s
   train loss: 0.022730
   train acc: 0.994938
   test loss: 0.366770
   test acc: 0.896750
Epoch 133 : Step 67000-67500 of 25000000 took 289.603569s
   train loss: 0.007231
   train acc: 0.998328
   test loss: 0.425318
   test acc: 0.904312
Epoch 134 : Step 67500-68000 of 25000000 took 292.038931s
   train loss: 0.005308
   train acc: 0.998641
   test loss: 0.457411
   test acc: 0.905000
Epoch 135 : Step 68000-68500 of 25000000 took 295.469102s
   train loss: 0.006059
   train acc: 0.998656
   test loss: 0.464126
   test acc: 0.903500
Epoch 136 : Step 68500-69000 of 25000000 took 299.886892s
   train loss: 0.019279
   train acc: 0.996078
   test loss: 0.359867
   test acc: 0.903250
Epoch 137 : Step 69000-69500 of 25000000 took 290.261434s
   train loss: 0.006088
   train acc: 0.998766
   test loss: 0.436327
   test acc: 0.904000
Epoch 138 : Step 69500-70000 of 25000000 took 286.755645s
   train loss: 0.005705
   train acc: 0.998938
   test loss: 0.406388
   test acc: 0.907062
Epoch 139 : Step 70000-70500 of 25000000 took 270.879566s
   train loss: 0.004412
   train acc: 0.999031
   test loss: 0.437848
   test acc: 0.906188
Epoch 140 : Step 70500-71000 of 25000000 took 276.951045s
   train loss: 0.005718
   train acc: 0.998672
   test loss: 0.447576
   test acc: 0.906563
Epoch 141 : Step 71000-71500 of 25000000 took 284.404929s
   train loss: 0.004694
   train acc: 0.998797
   test loss: 0.450542
   test acc: 0.906438
Epoch 142 : Step 71500-72000 of 25000000 took 284.061141s
   train loss: 0.005212
   train acc: 0.998984
   test loss: 0.458186
   test acc: 0.905500
Epoch 143 : Step 72000-72500 of 25000000 took 277.701099s
   train loss: 0.004881
   train acc: 0.999062
   test loss: 0.465411
   test acc: 0.908375
Epoch 144 : Step 72500-73000 of 25000000 took 277.357286s
   train loss: 0.005018
   train acc: 0.999031
   test loss: 0.502543
   test acc: 0.905937
Epoch 145 : Step 73000-73500 of 25000000 took 279.529389s
   train loss: 0.004696
   train acc: 0.999062
   test loss: 0.482516
   test acc: 0.908687
Epoch 146 : Step 73500-74000 of 25000000 took 281.170183s
   train loss: 0.003851
   train acc: 0.999125
   test loss: 0.490404
   test acc: 0.909875
Epoch 147 : Step 74000-74500 of 25000000 took 295.470979s
   train loss: 0.005054
   train acc: 0.999031
   test loss: 0.495855
   test acc: 0.910625
Epoch 148 : Step 74500-75000 of 25000000 took 341.963780s
   train loss: 0.004782
   train acc: 0.999094
   test loss: 0.486503
   test acc: 0.910625
Epoch 149 : Step 75000-75500 of 25000000 took 294.374728s
   train loss: 0.004253
   train acc: 0.999141
   test loss: 0.502951
   test acc: 0.909375
Epoch 150 : Step 75500-76000 of 25000000 took 285.889431s
   train loss: 0.004051
   train acc: 0.999062
   test loss: 0.511240
   test acc: 0.909375
Epoch 151 : Step 76000-76500 of 25000000 took 288.671002s
   train loss: 0.010423
   train acc: 0.997156
   test loss: 0.377336
   test acc: 0.901188
Epoch 152 : Step 76500-77000 of 25000000 took 289.514843s
   train loss: 0.017066
   train acc: 0.996578
   test loss: 0.401987
   test acc: 0.904062
Epoch 153 : Step 77000-77500 of 25000000 took 290.733747s
   train loss: 0.004815
   train acc: 0.998828
   test loss: 0.449705
   test acc: 0.909500
Epoch 154 : Step 77500-78000 of 25000000 took 300.328506s
   train loss: 0.004839
   train acc: 0.998938
   test loss: 0.448361
   test acc: 0.911312
Epoch 155 : Step 78000-78500 of 25000000 took 320.439944s
   train loss: 0.004243
   train acc: 0.999219
   test loss: 0.482157
   test acc: 0.911500
Epoch 156 : Step 78500-79000 of 25000000 took 304.125753s
   train loss: 0.003624
   train acc: 0.999219
   test loss: 0.515025
   test acc: 0.909250
Epoch 157 : Step 79000-79500 of 25000000 took 301.891118s
   train loss: 0.003825
   train acc: 0.999156
   test loss: 0.500362
   test acc: 0.909563
Epoch 158 : Step 79500-80000 of 25000000 took 306.813538s
   train loss: 0.003926
   train acc: 0.999125
   test loss: 0.503079
   test acc: 0.911250
Epoch 159 : Step 80000-80500 of 25000000 took 320.721278s
   train loss: 0.003801
   train acc: 0.999359
   test loss: 0.519529
   test acc: 0.912312
Epoch 160 : Step 80500-81000 of 25000000 took 325.612391s
   train loss: 0.003538
   train acc: 0.999328
   test loss: 0.514448
   test acc: 0.912125
Epoch 161 : Step 81000-81500 of 25000000 took 327.378201s
   train loss: 0.003492
   train acc: 0.999250
   test loss: 0.538154
   test acc: 0.911687
Epoch 162 : Step 81500-82000 of 25000000 took 330.355840s
   train loss: 0.003819
   train acc: 0.999375
   test loss: 0.514377
   test acc: 0.910188
Epoch 163 : Step 82000-82500 of 25000000 took 333.863260s
   train loss: 0.003122
   train acc: 0.999219
   test loss: 0.550834
   test acc: 0.912000
Epoch 164 : Step 82500-83000 of 25000000 took 324.862312s
   train loss: 0.002997
   train acc: 0.999406
   test loss: 0.562334
   test acc: 0.910500
Epoch 165 : Step 83000-83500 of 25000000 took 321.268184s
   train loss: 0.003503
   train acc: 0.999188
   test loss: 0.548297
   test acc: 0.913000
Epoch 166 : Step 83500-84000 of 25000000 took 322.252682s
   train loss: 0.003196
   train acc: 0.999391
   test loss: 0.548128
   test acc: 0.913000
Epoch 167 : Step 84000-84500 of 25000000 took 323.315272s
   train loss: 0.003083
   train acc: 0.999437
   test loss: 0.544283
   test acc: 0.911312
Epoch 168 : Step 84500-85000 of 25000000 took 317.970935s
   train loss: 0.003580
   train acc: 0.999172
   test loss: 0.539291
   test acc: 0.913438
Epoch 169 : Step 85000-85500 of 25000000 took 316.517685s
   train loss: 0.003537
   train acc: 0.999297
   test loss: 0.544409
   test acc: 0.912563
Epoch 170 : Step 85500-86000 of 25000000 took 318.283468s
   train loss: 0.003048
   train acc: 0.999359
   test loss: 0.552739
   test acc: 0.910687
Epoch 171 : Step 86000-86500 of 25000000 took 318.220987s
   train loss: 0.003776
   train acc: 0.999234
   test loss: 0.545986
   test acc: 0.912625
Epoch 172 : Step 86500-87000 of 25000000 took 320.830663s
   train loss: 0.003845
   train acc: 0.999375
   test loss: 0.497581
   test acc: 0.912438
Epoch 173 : Step 87000-87500 of 25000000 took 323.940339s
   train loss: 0.003548
   train acc: 0.999297
   test loss: 0.559492
   test acc: 0.912750
Epoch 174 : Step 87500-88000 of 25000000 took 327.784492s
   train loss: 0.002753
   train acc: 0.999422
   test loss: 0.551030
   test acc: 0.912312
Epoch 175 : Step 88000-88500 of 25000000 took 336.433911s
   train loss: 0.014210
   train acc: 0.996891
   test loss: 0.347801
   test acc: 0.887437
Epoch 176 : Step 88500-89000 of 25000000 took 343.689663s
   train loss: 0.008671
   train acc: 0.998188
   test loss: 0.441583
   test acc: 0.910813
Epoch 177 : Step 89000-89500 of 25000000 took 335.737738s
   train loss: 0.003601
   train acc: 0.999313
   test loss: 0.473692
   test acc: 0.911438
Epoch 178 : Step 89500-90000 of 25000000 took 333.003870s
   train loss: 0.004116
   train acc: 0.999188
   test loss: 0.450758
   test acc: 0.913250
Epoch 179 : Step 90000-90500 of 25000000 took 332.111973s
   train loss: 0.003286
   train acc: 0.999297
   test loss: 0.489544
   test acc: 0.913563
Epoch 180 : Step 90500-91000 of 25000000 took 333.941104s
   train loss: 0.003621
   train acc: 0.999219
   test loss: 0.477821
   test acc: 0.912250
Epoch 181 : Step 91000-91500 of 25000000 took 335.410322s
   train loss: 0.002863
   train acc: 0.999375
   test loss: 0.508409
   test acc: 0.914000
Epoch 182 : Step 91500-92000 of 25000000 took 340.238929s
   train loss: 0.002864
   train acc: 0.999234
   test loss: 0.523144
   test acc: 0.914750
Epoch 183 : Step 92000-92500 of 25000000 took 344.286230s
   train loss: 0.003584
   train acc: 0.999266
   test loss: 0.505323
   test acc: 0.915000
Epoch 184 : Step 92500-93000 of 25000000 took 347.864730s
   train loss: 0.003085
   train acc: 0.999359
   test loss: 0.504253
   test acc: 0.914625
Epoch 185 : Step 93000-93500 of 25000000 took 349.786809s
   train loss: 0.002726
   train acc: 0.999406
   test loss: 0.543524
   test acc: 0.914312
Epoch 186 : Step 93500-94000 of 25000000 took 353.653739s
   train loss: 0.002423
   train acc: 0.999531
   test loss: 0.542585
   test acc: 0.913750
Epoch 187 : Step 94000-94500 of 25000000 took 352.473313s
   train loss: 0.002533
   train acc: 0.999469
   test loss: 0.532043
   test acc: 0.914312
Epoch 188 : Step 94500-95000 of 25000000 took 353.495493s
   train loss: 0.002805
   train acc: 0.999297
   test loss: 0.536493
   test acc: 0.914375
Epoch 189 : Step 95000-95500 of 25000000 took 363.146726s
   train loss: 0.002999
   train acc: 0.999281
   test loss: 0.559407
   test acc: 0.913062
Epoch 190 : Step 95500-96000 of 25000000 took 381.290641s
   train loss: 0.002957
   train acc: 0.999375
   test loss: 0.531935
   test acc: 0.914562
Epoch 191 : Step 96000-96500 of 25000000 took 360.185380s
   train loss: 0.002641
   train acc: 0.999328
   test loss: 0.577015
   test acc: 0.910188
Epoch 192 : Step 96500-97000 of 25000000 took 358.553338s
   train loss: 0.002722
   train acc: 0.999406
   test loss: 0.555118
   test acc: 0.916937
Epoch 193 : Step 97000-97500 of 25000000 took 361.147349s
   train loss: 0.002606
   train acc: 0.999359
   test loss: 0.570291
   test acc: 0.911813
Epoch 194 : Step 97500-98000 of 25000000 took 362.960096s
   train loss: 0.002627
   train acc: 0.999453
   test loss: 0.573964
   test acc: 0.916562
Epoch 195 : Step 98000-98500 of 25000000 took 357.818931s
   train loss: 0.002645
   train acc: 0.999375
   test loss: 0.558876
   test acc: 0.915125
Epoch 196 : Step 98500-99000 of 25000000 took 359.076541s
   train loss: 0.002733
   train acc: 0.999375
   test loss: 0.553019
   test acc: 0.916312
Epoch 197 : Step 99000-99500 of 25000000 took 358.979862s
   train loss: 0.002544
   train acc: 0.999469
   test loss: 0.546252
   test acc: 0.916687
Epoch 198 : Step 99500-100000 of 25000000 took 362.850971s
   train loss: 0.002566
   train acc: 0.999453
   test loss: 0.661328
   test acc: 0.900125
Epoch 199 : Step 100000-100500 of 25000000 took 367.037867s
   train loss: 0.002900
   train acc: 0.999453
   test loss: 0.552639
   test acc: 0.916875
Epoch 200 : Step 100500-101000 of 25000000 took 373.149535s
   train loss: 0.001986
   train acc: 0.999531
   test loss: 0.574637
   test acc: 0.918063
Epoch 201 : Step 101000-101500 of 25000000 took 377.852263s
   train loss: 0.002975
   train acc: 0.999313
   test loss: 0.549377
   test acc: 0.913625
Epoch 202 : Step 101500-102000 of 25000000 took 381.649511s
   train loss: 0.002442
   train acc: 0.999406
   test loss: 0.585674
   test acc: 0.915875
Epoch 203 : Step 102000-102500 of 25000000 took 374.836294s
   train loss: 0.002538
   train acc: 0.999375
   test loss: 0.591021
   test acc: 0.910375
Epoch 204 : Step 102500-103000 of 25000000 took 374.070587s
   train loss: 0.002806
   train acc: 0.999406
   test loss: 0.558332
   test acc: 0.918500
Epoch 205 : Step 103000-103500 of 25000000 took 379.557821s
   train loss: 0.002594
   train acc: 0.999453
   test loss: 0.543412
   test acc: 0.916063
Epoch 206 : Step 103500-104000 of 25000000 took 380.621290s
   train loss: 0.002260
   train acc: 0.999484
   test loss: 0.607796
   test acc: 0.916750
Epoch 207 : Step 104000-104500 of 25000000 took 389.212942s
   train loss: 0.002589
   train acc: 0.999484
   test loss: 0.573482
   test acc: 0.915063
Epoch 208 : Step 104500-105000 of 25000000 took 387.665580s
   train loss: 0.002552
   train acc: 0.999422
   test loss: 0.560295
   test acc: 0.911188
Epoch 209 : Step 105000-105500 of 25000000 took 385.822132s
   train loss: 0.002250
   train acc: 0.999453
   test loss: 0.588992
   test acc: 0.918188
Epoch 210 : Step 105500-106000 of 25000000 took 389.447205s
   train loss: 0.002275
   train acc: 0.999453
   test loss: 0.585881
   test acc: 0.916875
Epoch 211 : Step 106000-106500 of 25000000 took 395.463517s
   train loss: 0.002161
   train acc: 0.999484
   test loss: 0.591190
   test acc: 0.917000
Epoch 212 : Step 106500-107000 of 25000000 took 392.978854s
   train loss: 0.002344
   train acc: 0.999422
   test loss: 0.560191
   test acc: 0.915438
Epoch 213 : Step 107000-107500 of 25000000 took 396.588609s
   train loss: 0.002233
   train acc: 0.999484
   test loss: 0.573745
   test acc: 0.916250
Epoch 214 : Step 107500-108000 of 25000000 took 413.449804s
   train loss: 0.002347
   train acc: 0.999453
   test loss: 0.606704
   test acc: 0.914937
Epoch 215 : Step 108000-108500 of 25000000 took 412.456289s
   train loss: 0.002356
   train acc: 0.999516
   test loss: 0.586867
   test acc: 0.917312
Epoch 216 : Step 108500-109000 of 25000000 took 400.228002s
   train loss: 0.002403
   train acc: 0.999391
   test loss: 0.576736
   test acc: 0.918438
Epoch 217 : Step 109000-109500 of 25000000 took 398.901780s
   train loss: 0.002703
   train acc: 0.999422
   test loss: 0.561217
   test acc: 0.914937
Epoch 218 : Step 109500-110000 of 25000000 took 405.230149s
   train loss: 0.002864
   train acc: 0.999406
   test loss: 0.587309
   test acc: 0.910500
Epoch 219 : Step 110000-110500 of 25000000 took 412.418399s
   train loss: 0.003256
   train acc: 0.999406
   test loss: 0.532974
   test acc: 0.916813
Epoch 220 : Step 110500-111000 of 25000000 took 409.324324s
   train loss: 0.002184
   train acc: 0.999453
   test loss: 0.618680
   test acc: 0.915250
Epoch 221 : Step 111000-111500 of 25000000 took 406.058357s
   train loss: 0.002284
   train acc: 0.999484
   test loss: 0.593303
   test acc: 0.917687
Epoch 222 : Step 111500-112000 of 25000000 took 403.883001s
   train loss: 0.003113
   train acc: 0.999391
   test loss: 0.556689
   test acc: 0.916250
Epoch 223 : Step 112000-112500 of 25000000 took 404.855492s
   train loss: 0.001856
   train acc: 0.999516
   test loss: 0.580961
   test acc: 0.917625
Epoch 224 : Step 112500-113000 of 25000000 took 404.104590s
   train loss: 0.002522
   train acc: 0.999359
   test loss: 0.584375
   test acc: 0.918500
Epoch 225 : Step 113000-113500 of 25000000 took 406.681905s
   train loss: 0.001995
   train acc: 0.999484
   test loss: 0.582400
   test acc: 0.914937
Epoch 226 : Step 113500-114000 of 25000000 took 413.450884s
   train loss: 0.002137
   train acc: 0.999437
   test loss: 0.623723
   test acc: 0.913188
Epoch 227 : Step 114000-114500 of 25000000 took 420.263001s
   train loss: 0.002473
   train acc: 0.999437
   test loss: 0.613081
   test acc: 0.914062
Epoch 228 : Step 114500-115000 of 25000000 took 422.513212s
   train loss: 0.002170
   train acc: 0.999469
   test loss: 0.596590
   test acc: 0.917687
Epoch 229 : Step 115000-115500 of 25000000 took 421.263079s
   train loss: 0.002586
   train acc: 0.999500
   test loss: 0.603963
   test acc: 0.918250
Epoch 230 : Step 115500-116000 of 25000000 took 420.285262s
   train loss: 0.002122
   train acc: 0.999531
   test loss: 0.585302
   test acc: 0.917250
Epoch 231 : Step 116000-116500 of 25000000 took 432.249847s
   train loss: 0.002557
   train acc: 0.999437
   test loss: 0.593304
   test acc: 0.913500
Epoch 232 : Step 116500-117000 of 25000000 took 433.123427s
   train loss: 0.001926
   train acc: 0.999563
   test loss: 0.602032
   test acc: 0.917625
Epoch 233 : Step 117000-117500 of 25000000 took 431.061388s
   train loss: 0.001970
   train acc: 0.999563
   test loss: 0.622937
   test acc: 0.914687
Epoch 234 : Step 117500-118000 of 25000000 took 425.825921s
   train loss: 0.001706
   train acc: 0.999547
   test loss: 0.637138
   test acc: 0.919000
Epoch 235 : Step 118000-118500 of 25000000 took 425.185366s
   train loss: 0.001286
   train acc: 0.999719
   test loss: 0.649937
   test acc: 0.917188
Epoch 236 : Step 118500-119000 of 25000000 took 424.825956s
   train loss: 0.001863
   train acc: 0.999516
   test loss: 0.625571
   test acc: 0.914125
Epoch 237 : Step 119000-119500 of 25000000 took 424.732223s
   train loss: 0.002026
   train acc: 0.999594
   test loss: 0.652179
   test acc: 0.917063
Epoch 238 : Step 119500-120000 of 25000000 took 427.215094s
   train loss: 0.001825
   train acc: 0.999500
   test loss: 0.637207
   test acc: 0.915438
Epoch 239 : Step 120000-120500 of 25000000 took 427.889249s
   train loss: 0.002234
   train acc: 0.999469
   test loss: 0.644011
   test acc: 0.917562
Epoch 240 : Step 120500-121000 of 25000000 took 429.514093s
   train loss: 0.001809
   train acc: 0.999469
   test loss: 0.644101
   test acc: 0.917188
Epoch 241 : Step 121000-121500 of 25000000 took 432.841466s
   train loss: 0.002044
   train acc: 0.999563
   test loss: 0.641261
   test acc: 0.917875
Epoch 242 : Step 121500-122000 of 25000000 took 430.490542s
   train loss: 0.001839
   train acc: 0.999563
   test loss: 0.630906
   test acc: 0.917625
Epoch 243 : Step 122000-122500 of 25000000 took 431.920459s
   train loss: 0.002538
   train acc: 0.999437
   test loss: 0.595604
   test acc: 0.917750
Epoch 244 : Step 122500-123000 of 25000000 took 437.043870s
   train loss: 0.001998
   train acc: 0.999531
   test loss: 0.631283
   test acc: 0.917250
Epoch 245 : Step 123000-123500 of 25000000 took 494.572693s
   train loss: 0.002452
   train acc: 0.999500
   test loss: 0.619208
   test acc: 0.918000
Epoch 246 : Step 123500-124000 of 25000000 took 480.437751s
   train loss: 0.001136
   train acc: 0.999609
   test loss: 0.655334
   test acc: 0.916687
Epoch 247 : Step 124000-124500 of 25000000 took 469.532386s
   train loss: 0.001634
   train acc: 0.999578
   test loss: 0.633174
   test acc: 0.919375
Epoch 248 : Step 124500-125000 of 25000000 took 469.677460s
   train loss: 0.002106
   train acc: 0.999453
   test loss: 0.626475
   test acc: 0.918875
Epoch 249 : Step 125000-125500 of 25000000 took 465.940581s
   train loss: 0.002311
   train acc: 0.999453
   test loss: 0.616890
   test acc: 0.918188
Epoch 250 : Step 125500-126000 of 25000000 took 467.187591s
   train loss: 0.003265
   train acc: 0.999375
   test loss: 0.589951
   test acc: 0.915000
Epoch 251 : Step 126000-126500 of 25000000 took 488.294002s
   train loss: 0.002277
   train acc: 0.999422
   test loss: 0.619046
   test acc: 0.918063
Epoch 252 : Step 126500-127000 of 25000000 took 473.364408s
   train loss: 0.002129
   train acc: 0.999469
   test loss: 0.613433
   test acc: 0.920750
Epoch 253 : Step 127000-127500 of 25000000 took 482.882022s
   train loss: 0.002784
   train acc: 0.999328
   test loss: 0.639512
   test acc: 0.914188
Epoch 254 : Step 127500-128000 of 25000000 took 492.317127s
   train loss: 0.002307
   train acc: 0.999469
   test loss: 0.604213
   test acc: 0.918625
Epoch 255 : Step 128000-128500 of 25000000 took 485.965492s
   train loss: 0.002422
   train acc: 0.999516
   test loss: 0.608668
   test acc: 0.916875
Epoch 256 : Step 128500-129000 of 25000000 took 487.471947s
   train loss: 0.002160
   train acc: 0.999375
   test loss: 0.602961
   test acc: 0.917000
Epoch 257 : Step 129000-129500 of 25000000 took 492.703336s
   train loss: 0.001877
   train acc: 0.999609
   test loss: 0.670070
   test acc: 0.915625
Epoch 258 : Step 129500-130000 of 25000000 took 491.620927s
   train loss: 0.002302
   train acc: 0.999531
   test loss: 0.613065
   test acc: 0.917813
Epoch 259 : Step 130000-130500 of 25000000 took 496.121488s
   train loss: 0.001653
   train acc: 0.999703
   test loss: 0.647853
   test acc: 0.918125
Epoch 260 : Step 130500-131000 of 25000000 took 497.674862s
   train loss: 0.001169
   train acc: 0.999625
   test loss: 0.648027
   test acc: 0.918250
Epoch 261 : Step 131000-131500 of 25000000 took 501.435594s
   train loss: 0.002006
   train acc: 0.999516
   test loss: 0.636577
   test acc: 0.916937
Epoch 262 : Step 131500-132000 of 25000000 took 510.419095s
   train loss: 0.001860
   train acc: 0.999500
   test loss: 0.642800
   test acc: 0.919000
Epoch 263 : Step 132000-132500 of 25000000 took 532.189906s
   train loss: 0.002852
   train acc: 0.999469
   test loss: 0.608448
   test acc: 0.918875
Epoch 264 : Step 132500-133000 of 25000000 took 521.113983s
   train loss: 0.002454
   train acc: 0.999531
   test loss: 0.612551
   test acc: 0.918250
Epoch 265 : Step 133000-133500 of 25000000 took 506.732713s
   train loss: 0.001998
   train acc: 0.999469
   test loss: 0.619954
   test acc: 0.919125
Epoch 266 : Step 133500-134000 of 25000000 took 496.080307s
   train loss: 0.002479
   train acc: 0.999391
   test loss: 0.632241
   test acc: 0.917250
Epoch 267 : Step 134000-134500 of 25000000 took 505.955866s
   train loss: 0.002364
   train acc: 0.999500
   test loss: 0.611153
   test acc: 0.919687
Epoch 268 : Step 134500-135000 of 25000000 took 502.597152s
   train loss: 0.001711
   train acc: 0.999641
   test loss: 0.632706
   test acc: 0.918438
Epoch 269 : Step 135000-135500 of 25000000 took 493.696283s
   train loss: 0.002008
   train acc: 0.999531
   test loss: 0.631303
   test acc: 0.919312
Epoch 270 : Step 135500-136000 of 25000000 took 493.100165s
   train loss: 0.001957
   train acc: 0.999563
   test loss: 0.622935
   test acc: 0.919125
Epoch 271 : Step 136000-136500 of 25000000 took 605.245616s
   train loss: 0.002265
   train acc: 0.999437
   test loss: 0.618123
   test acc: 0.920000
Epoch 272 : Step 136500-137000 of 25000000 took 569.621425s
   train loss: 0.002272
   train acc: 0.999453
   test loss: 0.614010
   test acc: 0.917188
Epoch 273 : Step 137000-137500 of 25000000 took 548.669901s
   train loss: 0.001924
   train acc: 0.999531
   test loss: 0.604616
   test acc: 0.919813
Epoch 274 : Step 137500-138000 of 25000000 took 527.171302s
   train loss: 0.001825
   train acc: 0.999500
   test loss: 0.620990
   test acc: 0.918438
Epoch 275 : Step 138000-138500 of 25000000 took 519.080839s
   train loss: 0.002279
   train acc: 0.999453
   test loss: 0.625575
   test acc: 0.918562
Epoch 276 : Step 138500-139000 of 25000000 took 523.661037s
   train loss: 0.001849
   train acc: 0.999484
   test loss: 0.607859
   test acc: 0.920188
Epoch 277 : Step 139000-139500 of 25000000 took 529.465495s
   train loss: 0.001555
   train acc: 0.999547
   test loss: 0.628036
   test acc: 0.920562
Epoch 278 : Step 139500-140000 of 25000000 took 548.414910s
   train loss: 0.001793
   train acc: 0.999547
   test loss: 0.623582
   test acc: 0.920813
Epoch 279 : Step 140000-140500 of 25000000 took 521.305545s
   train loss: 0.001873
   train acc: 0.999687
   test loss: 0.626879
   test acc: 0.918687
Epoch 280 : Step 140500-141000 of 25000000 took 519.067757s
   train loss: 0.001689
   train acc: 0.999563
   test loss: 0.613712
   test acc: 0.919937
Epoch 281 : Step 141000-141500 of 25000000 took 515.605914s
   train loss: 0.001905
   train acc: 0.999547
   test loss: 0.626040
   test acc: 0.918562
