---
title: 记录
date: 2017/12/19 9:41
tags: 
---
# fnn.py

```
  [TL] InputLayer  model/inputlayer: (128, 256, 256, 1)
  [TL] Conv2dLayer model/HighPass: shape:[5, 5, 1, 1] strides:[1, 1, 1, 1] pad:VALID act:identity
  [TL] FlattenLayer model/trainFlatten: 63504
  [TL] DenseLayer  model/trainFC1: 2000 relu
  [TL] DenseLayer  model/trainFC2: 2000 relu
  [TL] DenseLayer  model/trainOutput: 2 identity
  [TL] InputLayer  model/inputlayer: (128, 256, 256, 1)
  [TL] Conv2dLayer model/HighPass: shape:[5, 5, 1, 1] strides:[1, 1, 1, 1] pad:VALID act:identity
  [TL] FlattenLayer model/trainFlatten: 63504
  [TL] DenseLayer  model/trainFC1: 2000 relu
  [TL] DenseLayer  model/trainFC2: 2000 relu
  [TL] DenseLayer  model/trainOutput: 2 identity
  [*] geting variables with train
  got   0: model/trainFC1/W:0   (63504, 2000)
  got   1: model/trainFC1/b:0   (2000,)
  got   2: model/trainFC2/W:0   (2000, 2000)
  got   3: model/trainFC2/b:0   (2000,)
  got   4: model/trainOutput/W:0   (2000, 2)
  got   5: model/trainOutput/b:0   (2,)
  param   0: model/HighPass/W_conv2d:0 (5, 5, 1, 1)       float32_ref
  param   1: model/HighPass/b_conv2d:0 (1,)               float32_ref
  param   2: model/trainFC1/W:0   (63504, 2000)      float32_ref
  param   3: model/trainFC1/b:0   (2000,)            float32_ref
  param   4: model/trainFC2/W:0   (2000, 2000)       float32_ref
  param   5: model/trainFC2/b:0   (2000,)            float32_ref
  param   6: model/trainOutput/W:0 (2000, 2)          float32_ref
  param   7: model/trainOutput/b:0 (2,)               float32_ref
  num of params: 131016028
  layer   0: model/HighPass/Identity:0 (128, 252, 252, 1)    float32
  layer   1: model/trainFlatten:0 (128, 63504)       float32
  layer   2: model/trainFC1/Relu:0 (128, 2000)        float32
  layer   3: model/trainFC2/Relu:0 (128, 2000)        float32
  layer   4: model/trainOutput/Identity:0 (128, 2)           float32
   learning_rate: 0.010000
   batch_size: 128
   n_epoch: 50000, step in an epoch: 500, total n_step: 25000000
Epoch 0 : Step 500-1000 of 25000000 took 29.057390s
   train loss: 4.521601
   train acc: 0.975547
   test loss: 1.580037
   test acc: 0.521062
Epoch 1 : Step 1000-1500 of 25000000 took 35.339075s
   train loss: 0.209598
   train acc: 0.969203
   test loss: 1.179939
   test acc: 0.508000
Epoch 2 : Step 1500-2000 of 25000000 took 45.645674s
   train loss: 0.140056
   train acc: 0.970812
   test loss: 1.056891
   test acc: 0.510312
Epoch 3 : Step 2000-2500 of 25000000 took 61.464270s
   train loss: 0.105508
   train acc: 0.970625
   test loss: 1.060687
   test acc: 0.506500
Epoch 4 : Step 2500-3000 of 25000000 took 76.969659s
   train loss: 0.115563
   train acc: 0.970719
   test loss: 1.009547
   test acc: 0.520125
Epoch 5 : Step 3000-3500 of 25000000 took 89.118248s
   train loss: 0.097783
   train acc: 0.970781
   test loss: 0.984257
   test acc: 0.517125
Epoch 6 : Step 3500-4000 of 25000000 took 99.141763s
   train loss: 0.112316
   train acc: 0.962984
   test loss: 1.027434
   test acc: 0.510437
Epoch 7 : Step 4000-4500 of 25000000 took 106.068839s
   train loss: 0.129136
   train acc: 0.960578
   test loss: 1.003459
   test acc: 0.519750
Epoch 8 : Step 4500-5000 of 25000000 took 109.536762s
   train loss: 0.144656
   train acc: 0.948578
   test loss: 1.045390
   test acc: 0.514000
Epoch 9 : Step 5000-5500 of 25000000 took 111.525083s
   train loss: 0.141275
   train acc: 0.940875
   test loss: 0.995088
   test acc: 0.530438
Epoch 10 : Step 5500-6000 of 25000000 took 116.902161s
   train loss: 0.117386
   train acc: 0.952141
   test loss: 0.972356
   test acc: 0.544312
Epoch 11 : Step 6000-6500 of 25000000 took 123.172884s
   train loss: 0.126771
   train acc: 0.951656
   test loss: 0.998739
   test acc: 0.566562
Epoch 12 : Step 6500-7000 of 25000000 took 138.253720s
   train loss: 0.223250
   train acc: 0.961906
   test loss: 1.061032
   test acc: 0.537125
Epoch 13 : Step 7000-7500 of 25000000 took 146.868217s
   train loss: 0.137281
   train acc: 0.953406
   test loss: 1.038003
   test acc: 0.585812
Epoch 14 : Step 7500-8000 of 25000000 took 143.536783s
   train loss: 0.178890
   train acc: 0.955109
   test loss: 1.078167
   test acc: 0.547312
Epoch 15 : Step 8000-8500 of 25000000 took 144.642216s
   train loss: 0.126341
   train acc: 0.959734
   test loss: 1.149327
   test acc: 0.553375
Epoch 16 : Step 8500-9000 of 25000000 took 145.118376s
   train loss: 0.181432
   train acc: 0.953313
   test loss: 1.155210
   test acc: 0.590063
Epoch 17 : Step 9000-9500 of 25000000 took 149.771812s
   train loss: 0.278579
   train acc: 0.958422
   test loss: 1.248942
   test acc: 0.526563
Epoch 18 : Step 9500-10000 of 25000000 took 160.936884s
   train loss: 0.155158
   train acc: 0.954641
   test loss: 1.254148
   test acc: 0.559375
Epoch 19 : Step 10000-10500 of 25000000 took 159.609313s
   train loss: 0.183288
   train acc: 0.949859
   test loss: 1.189281
   test acc: 0.586250
Epoch 20 : Step 10500-11000 of 25000000 took 162.268301s
   train loss: 0.133569
   train acc: 0.953375
   test loss: 1.196735
   test acc: 0.573250
Epoch 21 : Step 11000-11500 of 25000000 took 168.001979s
   train loss: 0.125271
   train acc: 0.959281
   test loss: 1.311355
   test acc: 0.544500
Epoch 22 : Step 11500-12000 of 25000000 took 180.112626s
   train loss: 0.114510
   train acc: 0.971422
   test loss: 1.455198
   test acc: 0.558813
Epoch 23 : Step 12000-12500 of 25000000 took 166.126760s
   train loss: 0.121661
   train acc: 0.958859
   test loss: 1.389314
   test acc: 0.582250
Epoch 24 : Step 12500-13000 of 25000000 took 163.298342s
   train loss: 0.180176
   train acc: 0.958516
   test loss: 1.315085
   test acc: 0.532937
Epoch 25 : Step 13000-13500 of 25000000 took 161.673170s
   train loss: 0.288028
   train acc: 0.959453
   test loss: 1.406293
   test acc: 0.513625
Epoch 26 : Step 13500-14000 of 25000000 took 164.579726s
   train loss: 0.135467
   train acc: 0.950406
   test loss: 1.430777
   test acc: 0.571562
Epoch 27 : Step 14000-14500 of 25000000 took 162.036688s
   train loss: 0.126213
   train acc: 0.958672
   test loss: 1.529631
   test acc: 0.508687
Epoch 28 : Step 14500-15000 of 25000000 took 169.767768s
   train loss: 0.155545
   train acc: 0.958578
   test loss: 1.618974
   test acc: 0.538937
Epoch 29 : Step 15000-15500 of 25000000 took 173.627548s
   train loss: 0.150186
   train acc: 0.963594
   test loss: 1.534645
   test acc: 0.520375
Epoch 30 : Step 15500-16000 of 25000000 took 224.395478s
   train loss: 0.189315
   train acc: 0.943734
   test loss: 1.444503
   test acc: 0.557688
   ```




















<!-- more -->

